# bigdata

./: .gitignore  mapred-hbase.md  pom.xml
src/main/java/xyz/ylq/bigdata/datacleanmapreduce/: DataClean.java  DataCleanMapper.java  DataCleanMapper2.java  DataCleanRunner.java  DataCleanRunner2.java  WordCountMap.java  WordCountPatitioner.java  WordCountReduce.java  WordCountRunner.java
src/main/java/xyz/ylq/bigdata/hbase/: hFruitDriver.java  hFruitDriver2.java  hFruitMapper.java  hFruitMapper2.java  hFruitReducer.java  hFruitReducer2.java  hbaseCURD.java  hbaseDDL.java  hbaseTableCopyDriver.java  hbaseTableCopyReducer.java  hbaseToHbaseMapper.java  hdfsToHbaseDriver.java  hdfsToHbaseMapper.java  hdfsToHbaseReducer.java
